{
  "name": "ide",
  "version": "0.1.0",
  "description": "Interactive Development Environment: terminal panes, interactive forms/questions, process management, TUI dashboards",
  "author": {
    "name": "buremba"
  },
  "repository": "https://github.com/buremba/claude-ide",
  "license": "MIT",
  "keywords": ["process", "ide", "dev-server", "terminal", "interactive"],
  "commands": "./.claude-plugin/commands/",
  "skills": "./.claude-plugin/skills/",
  "hooks": "./.claude-plugin/hooks/hooks.json"
}
