{
  "name": "mcp-ide",
  "version": "0.2.0",
  "description": "Interactive Development Environment for Claude Code - manage processes, terminals, and interactive UIs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-ide": "dist/index.js"
  },
  "files": [
    "dist",
    ".claude-plugin",
    "!dist/**/*.map"
  ],
  "scripts": {
    "build": "tsc && npm run bundle:ink-runner",
    "bundle:ink-runner": "node scripts/bundle-ink-runner.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "inspector": "npx @anthropic-ai/mcp-inspector node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buremba/claude-ide.git"
  },
  "author": "buremba",
  "homepage": "https://github.com/buremba/claude-ide#readme",
  "bugs": {
    "url": "https://github.com/buremba/claude-ide/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ide",
    "interactive",
    "dev-server",
    "terminal",
    "process-manager",
    "claude-code",
    "ai-agent",
    "form",
    "dashboard",
    "tui"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "yaml": "^2.3.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
